//= require_self

@import "compass/css3"
@import "stan/*.png"

@include all-stan-sprites

@mixin square($size)
  height: $size
  width: $size

@mixin matrix($a, $b, $c, $d, $e, $f)
  -moz-transform: matrix($a, $b, $c, $d, $e, $f)
  -webkit-transform: matrix($a, $b, $c, $d, $e, $f)
  -o-transform:  matrix($a, $b, $c, $d, $e, $f)
  -ms-transform: matrix($a, $b, $c, $d, $e, $f)

body
  background-color: black
  font: 16px "Helvetica Neue", sans-serif
  color: #333
  margin: 0
  padding: 0

.canvas
  position: relative
  margin: 100px auto
  overflow: hidden
  z-index: 0

.canvas, .layer1, .layer2, .layer3, .layer4, .layer5, .click-layer
  width: 1050px
  height: 600px


.layer1, .layer2, .layer3, .layer4, .layer5, .click-layer
  position: absolute
  top: 0
  left: 0

.canvas
  background-image: url(/assets/background/full.png)


.layer1
  background-image: url(/assets/background/bar.png)
  z-index: 100

.layer2
  background-image: url(/assets/background/outterwindow.png)
  z-index: 200

.click-layer
  z-index: 1500

.debugCanvas
  z-index: 1000

.actor
  position: absolute
  display: block
  height: 175px
  width: 130px
  z-index: 500
